scikit-learn
pandas
yaml
datatime
#for cpu usage
# torch --index-url https://download.pytorch.org/whl/cpu
transformers
sentence_transformers

# -------------------------
# Core Python stack
# -------------------------
numpy==1.26.4
pandas==2.1.4
scipy==1.11.4

# -------------------------
# Parsing & config
# -------------------------
pyyaml==6.0.1

# -------------------------
# NLP & Embeddings
# -------------------------
sentence-transformers==2.6.1
transformers==4.41.2
tokenizers==0.19.1

# -------------------------
# Machine Learning
# -------------------------
scikit-learn==1.4.2
joblib==1.4.2

# -------------------------
# Deep Learning (CPU)
# -------------------------
torch==2.2.2
torchvision==0.17.2

# -------------------------
# LightGBM (Supervised ML)
# -------------------------
lightgbm==4.3.0

# -------------------------
# Drift Detection
# -------------------------
river==0.21.1

# -------------------------
# Optional (future API / storage)
# -------------------------
fastapi==0.111.0
uvicorn==0.30.1
requests==2.32.3
